:root {
  --text-align: left;
}

[dir=rtl] {
  --text-align: right;
}

.quick_notes {
  text-align: var(--text-align);
  padding-top: 68px;
  padding-bottom: 68px;
}
@media (max-width: 1200px) {
  .quick_notes {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}
@media (max-width: 768px) {
  .quick_notes {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.form_add_notes {
  margin-top: 40px;
}
@media (max-width: 768px) {
  .form_add_notes {
    margin-top: 20px;
  }
}
.form_add_notes textarea {
  overflow: auto;
  resize: none;
}
.form_add_notes button,
.form_add_notes input,
.form_add_notes textarea {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.form_add_notes .form-control {
  border: 1px solid #27282b;
  color: #27282b;
  font-size: 80%;
}
.form_add_notes .form-control.error {
  border: 1px solid #ff0000;
}
.form_add_notes .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form_add_notes .btn {
  margin-top: 10px;
  background: #009b3a;
  font-size: 80%;
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form_add_notes .btn:hover {
  background: #1c453b;
}
@media (max-width: 768px) {
  .form_add_notes .btn {
    margin-top: 5px;
  }
}

.user_notes_item {
  padding: 30px 0;
  border-bottom: 1px solid #b8bec5;
}
.user_notes_item h6 {
  font-weight: 600;
}
.user_notes_item .row {
  padding-bottom: 10px;
}

.user_notes_pages {
  padding: 0;
  margin: 20px -5px 0 -5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.user_notes_pages li {
  padding: 5px 5px 0 5px;
}
.user_notes_pages li a,
.user_notes_pages li span {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  color: #27282b;
}
.user_notes_pages li a {
  text-decoration: none;
}
.user_notes_pages li a:hover {
  background: #009b3a;
  color: #ffffff;
}
.user_notes_pages li span {
  background: #009b3a;
  color: #ffffff;
}