:root {
  --text-align: left;
}
[dir="rtl"] {
  --text-align: right;
}
 
.quick_notes {
  text-align: var(--text-align);
  padding-top: 68px;
  padding-bottom: 68px;

  @include media-xl() {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  @include media-md() {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.form_add_notes {
  margin-top: 40px;

  @include media-md() {
    margin-top: 20px;
  }

  textarea {
    overflow: auto;
    resize: none;
  }

  button,
  input,
  textarea {
    box-shadow: none;
    outline: none;
  }

  .form-control {
    border: 1px solid $grey-80;
    color: $grey-80;
    font-size: 80%;

    &.error {
      border: 1px solid $red;
    }

    &:focus {
      box-shadow: none;
    }
  }

  .btn {
    margin-top: 10px;
    background: $green;
    font-size: 80%;
    color: $white;
    box-shadow: none;

    &:hover {
      background: $green-dark;

    }

    @include media-md() {
      margin-top: 5px;
    }
  }
}

.user_notes_item {
  padding: 30px 0;
  border-bottom: 1px solid $grey-20;

  h6 {
    font-weight: 600;
  }
  .row {
    padding-bottom: 10px;
  }
}

.user_notes_pages {
  padding: 0;
  margin: 20px -5px 0 -5px;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;

  li {
    padding: 5px 5px 0 5px;

    a,
    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      color: $grey-80;
    }

    a {
      text-decoration: none;

      &:hover {
        background: $green;
        color: $white;
      }
    }

    span {
      background: $green;
      color: $white;
    }
  }
}


